name=Thunderborg
version=0.0.1
author=Patrik Rindlisbacher <pr@cle.ch>
maintainer=Patrik Rindlisbacher pr@cle.ch
sentence=Thunderborg over I2C 
paragraph=Thunderborg over I2C.
category=Other
url=https://github.com/PatrikRindlisbacher/cle.ch_ThunderBorg_Arduino_Class
architectures=*
dot_a_linkage=false
includes=
